<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Highscore</title>
    <script
      src="https://kit.fontawesome.com/489fc29660.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="main" id="main">
      <section class="section-container" id="highscore-section">
        <header class="header hs-header">
          <h1 class="content-section-title">
            <i class="fa-brands fa-js"></i>Highscore
          </h1>
        </header>
        <h1 class="rank-title">Highscore Rankings</h1>
        <!-- <ol class="rank-list">
          <li class="rank-item">
            <div>Michael San</div>
            <div>10</div>
          </li>
          <li class="rank-item">
            <div>Michael</div>
            <div>20</div>
          </li>
          <li class="rank-item">
            <div>Bob</div>
            <div>30</div>
          </li>
          <li class="rank-item">
            <div>Jones</div>
            <div>100</div>
          </li>
          <li class="rank-item">
            <div>Michael</div>
            <div>70</div>
          </li>
          <li class="rank-item">
            <div>Bob</div>
            <div>20</div>
          </li>
        </ol> -->
        <footer class="footer">
          <div class="btn-control">
            <a class="playagain-btn" id="reset-btn">Reset Scores</a>
          </div>
          <div class="btn-control">
            <a class="playagain-btn" id="playagain-btn" href="index.html"
              >Play Again!</a
            >
          </div>
        </footer>
      </section>
    </main>
    <script src="./assets/js/highscore.js" defer></script>
  </body>
</html>
